# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
#alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


# ********************************************************
#
# CUSTOM + THIRD PARTY SCRIPTS ENV
#
# ********************************************************

# Add env secrets
if [ -d ~/.env_secret.d ]; then
    for a in ~/.env_secret.d/*; do source $a; done
fi

# Add user bash completitions
#
if [ -d "$HOME/.bash_completion.d" ] ; then
    for f in ~/.bash_completion.d/*; do source $f; done
fi

# Add user functions
if [ -d ~/.bash_functions.d ]; then
    for a in ~/.bash_functions.d/*; do source $a; done
fi

# Add user prompt
if [ -f ~/.bash_prompt ]; then source ~/.bash_prompt; fi


if [ -z $UID ]; then
    export UID=$(id -u)
fi
if [ -z $GID ]; then
    export GID=$(id -g)
fi
if [ -z $WHOAMI ]; then
    export WHOAMI=$(whoami)
fi

#
# Adding User bins in ~/bin
#
if [ -d "$HOME/bin" ] ; then
    export PATH=$PATH:$HOME/bin
fi

#
# NODEJS Packages
#
export NPM_PACKAGES="$HOME/lib/npm/"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules${NODE_PATH:+:$NODE_PATH}"
export PATH="$NPM_PACKAGES/bin:$PATH"

# Unset manpath so we can inherit from /etc/manpath via the `manpath`
if which manpath &> /dev/null; then
    export MANPATH="$NPM_PACKAGES/share/man:$(manpath)";
fi

#
# SNAP ENV
#
export PATH=$PATH:/snap/bin

# Binding f12 to launch a command prepending the time command
bind '"\e[24~": "\e[1~time \e[4~\n"'

#
# PYTHON
#
export PYTHONSTARTUP=~/.pythonrc.py
export PYTHONPATH=$HOME/lib/python/:$PYTHONPATH

#
# DOCKER
#
export DOCKER_USER='alphasocket'
export DOCKER_REGISTRY='docker.io'

#
# HELM
#
export HELM_REGISTRY_USER=$(cat ~/.helm/registry/user 2> /dev/null)
export HELM_REGISTRY_PROVIDER=$(cat ~/.helm/registry/provider 2> /dev/null)

#
# VIM
#
export PATH=$PATH:~/.vimpkg/bin
